<!DOCE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta h-equiv="X-UA-Catible" content="IE=edge">
        <meta name="viort" content="width=device-width, initial-scale=1.0">
        <title>Count-down</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="container">
            <h2 class="header">
                WE'RE LAUNCHING SOON
            </h2>
            <div class="count-bar">

                <div class="days-count">

                    <h1 id="deadLine">08</h1>
                    <h6>DAYS</h6>
                </div>

                <div class="hours-count">
                    <h1 id="deadLine">23</h1>
                    <h6>HOURS</h6>
                </div>

                <div class="minutes-count">
                    <h1 id="deadLine">55</h1>
                    <h6>MINUTES</h6>
                </div>

                <div class="seconds-count">
                    <h1 id="deadLine">41</h1>
                    <h6>SECONDS</h6>

                </div>
            </div>
        </section>
        <footer class="footer-logo">

            <div class="footer-icons">
                <a href="facebook.com"><img  src="images/icon-facebook.svg" alt="facebook"></a>
                <a href="pinterest.com"><img src="images/icon-pinterest.svg" alt="pinterest"></a>
                <a href="instagram"><img src="images/icon-instagram.svg" alt="instagram"></a>
            </div>
            <div class="footer-image">
                <img src="images/pattern-hills.svg" alt="footer-image">
            </div>
        </footer>
        <script src="app.js"></script>
    </body>

    </html>